../Core/Src/emitter_control.c:33:13:emitter_control_update_pwm_channels	21
../Core/Src/emitter_control.c:186:6:emitter_control_init	1
../Core/Src/emitter_control.c:194:6:emitter_control_enable	1
../Core/Src/emitter_control.c:201:6:emitter_control_disable	1
../Core/Src/emitter_control.c:207:6:emitter_control_request_operating_mode	1
../Core/Src/emitter_control.c:212:6:emitter_control_update_frequency	1
../Core/Src/emitter_control.c:217:6:emitter_control_update_duty_and_phase	1
../Core/Src/emitter_control.c:223:6:emitter_control_state_machine	11
../Core/Src/emitter_control.c:277:6:emitter_control_is_emitter_active	1
../Core/Src/emitter_control.c:283:9:test_pwm_driver_read_addr	1
