../Core/Src/emitter_control.c:33:13:emitter_control_update_pwm_channels	14
../Core/Src/emitter_control.c:150:6:emitter_control_init	1
../Core/Src/emitter_control.c:158:6:emitter_control_enable	1
../Core/Src/emitter_control.c:165:6:emitter_control_disable	1
../Core/Src/emitter_control.c:171:6:emitter_control_request_operating_mode	1
../Core/Src/emitter_control.c:176:6:emitter_control_update_frequency	1
../Core/Src/emitter_control.c:181:6:emitter_control_update_duty_and_phase	1
../Core/Src/emitter_control.c:187:6:emitter_control_state_machine	11
../Core/Src/emitter_control.c:244:6:emitter_control_is_emitter_active	1
../Core/Src/emitter_control.c:250:9:test_pwm_driver_read_addr	1
