../Core/Src/emitter_control.c:34:13:emitter_control_update_pwm_channels	21
../Core/Src/emitter_control.c:187:6:emitter_control_init	1
../Core/Src/emitter_control.c:195:6:emitter_control_enable	1
../Core/Src/emitter_control.c:202:6:emitter_control_disable	1
../Core/Src/emitter_control.c:208:6:emitter_control_request_operating_mode	1
../Core/Src/emitter_control.c:213:6:emitter_control_update_frequency	1
../Core/Src/emitter_control.c:218:6:emitter_control_update_duty_and_phase	1
../Core/Src/emitter_control.c:224:6:emitter_control_state_machine	11
../Core/Src/emitter_control.c:278:6:emitter_control_is_emitter_active	1
../Core/Src/emitter_control.c:284:9:test_pwm_driver_read_addr	1
