../Core/Src/emitter_control.c:32:13:emitter_control_update_pwm_channels	14
../Core/Src/emitter_control.c:149:6:emitter_control_init	1
../Core/Src/emitter_control.c:157:6:emitter_control_enable	1
../Core/Src/emitter_control.c:164:6:emitter_control_disable	1
../Core/Src/emitter_control.c:170:6:emitter_control_request_operating_mode	1
../Core/Src/emitter_control.c:175:6:emitter_control_update_frequency	1
../Core/Src/emitter_control.c:180:6:emitter_control_update_duty_and_phase	1
../Core/Src/emitter_control.c:186:6:emitter_control_state_machine	11
../Core/Src/emitter_control.c:243:6:emitter_control_is_emitter_active	1
../Core/Src/emitter_control.c:249:9:test_pwm_driver_read_addr	1
