../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:204:6:PeriphCommonClock_Config	2
../Core/Src/main.c:233:13:MX_ADC1_Init	4
../Core/Src/main.c:300:13:MX_ADC2_Init	3
../Core/Src/main.c:358:13:MX_ADC3_Init	3
../Core/Src/main.c:416:13:MX_I2C1_Init	4
../Core/Src/main.c:464:13:MX_I2C2_Init	4
../Core/Src/main.c:512:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:548:13:MX_SPI1_Init	2
../Core/Src/main.c:588:13:MX_USART1_UART_Init	2
../Core/Src/main.c:623:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:712:6:Error_Handler	1
