../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:239:6:PeriphCommonClock_Config	2
../Core/Src/main.c:266:13:MX_ADC1_Init	11
../Core/Src/main.c:396:13:MX_I2C1_Init	4
../Core/Src/main.c:444:13:MX_I2C2_Init	4
../Core/Src/main.c:492:13:MX_SPI1_Init	2
../Core/Src/main.c:532:13:MX_TIM3_Init	4
../Core/Src/main.c:577:13:MX_TIM4_Init	4
../Core/Src/main.c:622:13:MX_USART1_UART_Init	2
../Core/Src/main.c:655:13:MX_DMA_Init	1
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:Error_Handler	1
