../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:213:6:PeriphCommonClock_Config	2
../Core/Src/main.c:242:13:MX_ADC1_Init	4
../Core/Src/main.c:309:13:MX_ADC2_Init	3
../Core/Src/main.c:367:13:MX_ADC3_Init	3
../Core/Src/main.c:425:13:MX_I2C1_Init	4
../Core/Src/main.c:473:13:MX_I2C2_Init	4
../Core/Src/main.c:521:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:557:13:MX_SPI1_Init	2
../Core/Src/main.c:597:13:MX_USART1_UART_Init	2
../Core/Src/main.c:632:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:667:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:Error_Handler	1
