../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:239:6:PeriphCommonClock_Config	2
../Core/Src/main.c:266:13:MX_ADC1_Init	4
../Core/Src/main.c:333:13:MX_ADC2_Init	3
../Core/Src/main.c:391:13:MX_ADC3_Init	3
../Core/Src/main.c:449:13:MX_I2C1_Init	4
../Core/Src/main.c:497:13:MX_I2C2_Init	4
../Core/Src/main.c:545:13:MX_SPI1_Init	2
../Core/Src/main.c:585:13:MX_USART1_UART_Init	2
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:Error_Handler	1
