../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	4
../Core/Src/main.c:212:6:PeriphCommonClock_Config	2
../Core/Src/main.c:239:13:MX_ADC1_Init	4
../Core/Src/main.c:306:13:MX_ADC2_Init	3
../Core/Src/main.c:364:13:MX_ADC3_Init	3
../Core/Src/main.c:422:13:MX_I2C1_Init	4
../Core/Src/main.c:470:13:MX_I2C2_Init	4
../Core/Src/main.c:518:13:MX_SPI1_Init	2
../Core/Src/main.c:558:13:MX_USART1_UART_Init	2
../Core/Src/main.c:593:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:671:6:Error_Handler	1
