../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:235:6:PeriphCommonClock_Config	2
../Core/Src/main.c:262:13:MX_ADC1_Init	4
../Core/Src/main.c:329:13:MX_ADC2_Init	3
../Core/Src/main.c:387:13:MX_ADC3_Init	3
../Core/Src/main.c:445:13:MX_I2C1_Init	4
../Core/Src/main.c:493:13:MX_I2C2_Init	4
../Core/Src/main.c:541:13:MX_SPI1_Init	2
../Core/Src/main.c:581:13:MX_USART1_UART_Init	2
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:659:6:Error_Handler	1
