../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:248:6:PeriphCommonClock_Config	2
../Core/Src/main.c:275:13:MX_ADC1_Init	4
../Core/Src/main.c:342:13:MX_ADC2_Init	3
../Core/Src/main.c:400:13:MX_ADC3_Init	3
../Core/Src/main.c:458:13:MX_I2C1_Init	4
../Core/Src/main.c:506:13:MX_I2C2_Init	4
../Core/Src/main.c:554:13:MX_SPI1_Init	2
../Core/Src/main.c:594:13:MX_USART1_UART_Init	2
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:Error_Handler	1
