../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:226:6:PeriphCommonClock_Config	2
../Core/Src/main.c:253:13:MX_ADC1_Init	4
../Core/Src/main.c:320:13:MX_ADC2_Init	3
../Core/Src/main.c:378:13:MX_ADC3_Init	3
../Core/Src/main.c:436:13:MX_I2C1_Init	4
../Core/Src/main.c:484:13:MX_I2C2_Init	4
../Core/Src/main.c:532:13:MX_SPI1_Init	2
../Core/Src/main.c:572:13:MX_USART1_UART_Init	2
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:Error_Handler	1