../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:236:6:PeriphCommonClock_Config	2
../Core/Src/main.c:263:13:MX_ADC1_Init	11
../Core/Src/main.c:393:13:MX_I2C1_Init	4
../Core/Src/main.c:441:13:MX_I2C2_Init	4
../Core/Src/main.c:489:13:MX_SPI1_Init	2
../Core/Src/main.c:529:13:MX_TIM3_Init	4
../Core/Src/main.c:574:13:MX_USART1_UART_Init	2
../Core/Src/main.c:607:13:MX_DMA_Init	1
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:668:6:Error_Handler	1
