../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	4
../Core/Src/main.c:201:6:PeriphCommonClock_Config	2
../Core/Src/main.c:230:13:MX_ADC1_Init	4
../Core/Src/main.c:297:13:MX_ADC2_Init	3
../Core/Src/main.c:355:13:MX_ADC3_Init	3
../Core/Src/main.c:413:13:MX_I2C1_Init	4
../Core/Src/main.c:461:13:MX_I2C2_Init	4
../Core/Src/main.c:509:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:545:13:MX_SPI1_Init	2
../Core/Src/main.c:585:13:MX_USART1_UART_Init	2
../Core/Src/main.c:620:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:Error_Handler	1
