../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:260:6:PeriphCommonClock_Config	2
../Core/Src/main.c:287:13:MX_ADC1_Init	4
../Core/Src/main.c:354:13:MX_ADC2_Init	3
../Core/Src/main.c:412:13:MX_ADC3_Init	3
../Core/Src/main.c:470:13:MX_I2C1_Init	4
../Core/Src/main.c:518:13:MX_I2C2_Init	4
../Core/Src/main.c:566:13:MX_SPI1_Init	2
../Core/Src/main.c:606:13:MX_USART1_UART_Init	2
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:Error_Handler	1
