../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	4
../Core/Src/main.c:207:6:PeriphCommonClock_Config	2
../Core/Src/main.c:236:13:MX_ADC1_Init	4
../Core/Src/main.c:303:13:MX_ADC2_Init	3
../Core/Src/main.c:361:13:MX_ADC3_Init	3
../Core/Src/main.c:419:13:MX_I2C1_Init	4
../Core/Src/main.c:467:13:MX_I2C2_Init	4
../Core/Src/main.c:515:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:551:13:MX_SPI1_Init	2
../Core/Src/main.c:591:13:MX_USART1_UART_Init	2
../Core/Src/main.c:626:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:Error_Handler	1
