../Core/Src/main.c:92:5:main	3
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:275:6:PeriphCommonClock_Config	2
../Core/Src/main.c:302:13:MX_ADC1_Init	4
../Core/Src/main.c:369:13:MX_ADC2_Init	3
../Core/Src/main.c:427:13:MX_ADC3_Init	3
../Core/Src/main.c:485:13:MX_I2C1_Init	4
../Core/Src/main.c:533:13:MX_I2C2_Init	4
../Core/Src/main.c:581:13:MX_SPI1_Init	2
../Core/Src/main.c:621:13:MX_USART1_UART_Init	2
../Core/Src/main.c:656:13:MX_GPIO_Init	1
../Core/Src/main.c:699:6:Error_Handler	1
