../Core/Src/main.c:90:5:main	3
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:245:6:PeriphCommonClock_Config	2
../Core/Src/main.c:272:13:MX_ADC1_Init	4
../Core/Src/main.c:339:13:MX_ADC2_Init	3
../Core/Src/main.c:397:13:MX_ADC3_Init	3
../Core/Src/main.c:455:13:MX_I2C1_Init	4
../Core/Src/main.c:503:13:MX_I2C2_Init	4
../Core/Src/main.c:551:13:MX_SPI1_Init	2
../Core/Src/main.c:591:13:MX_USART1_UART_Init	2
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:Error_Handler	1
