../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:230:6:PeriphCommonClock_Config	2
../Core/Src/main.c:257:13:MX_ADC1_Init	4
../Core/Src/main.c:324:13:MX_ADC2_Init	3
../Core/Src/main.c:382:13:MX_ADC3_Init	3
../Core/Src/main.c:440:13:MX_I2C1_Init	4
../Core/Src/main.c:488:13:MX_I2C2_Init	4
../Core/Src/main.c:536:13:MX_SPI1_Init	2
../Core/Src/main.c:576:13:MX_USART1_UART_Init	2
../Core/Src/main.c:611:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:Error_Handler	1
