../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:234:6:HAL_ADC_MspDeInit	7
../Core/Src/stm32l4xx_hal_msp.c:350:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:429:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:480:6:HAL_SD_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:530:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:566:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:604:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:634:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:682:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:711:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:760:6:HAL_PCD_MspDeInit	3
