../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:233:6:HAL_ADC_MspDeInit	7
../Core/Src/stm32l4xx_hal_msp.c:349:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:428:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:479:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:517:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:547:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:595:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:624:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:673:6:HAL_PCD_MspDeInit	3
