[DesignatorManager]
LogicalDesignator0=J3
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=U_Connectors
UniqueID0=\ARJTCRSO\AYEHHHTN
PhysicalDesignator0=J2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R48
LogicalPartID1=1
DocumentName1=Connectors.SchDoc
ChannelName1=U_Connectors
UniqueID1=\ARJTCRSO\IAGUXWGW
PhysicalDesignator1=R14
PhysicalDesignatorLocked1=0
LogicalDesignator2=R47
LogicalPartID2=1
DocumentName2=Connectors.SchDoc
ChannelName2=U_Connectors
UniqueID2=\ARJTCRSO\LPGCOJZR
PhysicalDesignator2=R13
PhysicalDesignatorLocked2=0
LogicalDesignator3=J3
LogicalPartID3=2
DocumentName3=Connectors.SchDoc
ChannelName3=U_Connectors
UniqueID3=\ARJTCRSO\OPTZAMGE
PhysicalDesignator3=J2
PhysicalDesignatorLocked3=0
LogicalDesignator4=R53
LogicalPartID4=1
DocumentName4=OptodeConnectors.SchDoc
ChannelName4=U_OptodeConnectors
UniqueID4=\ARJTCRSO\WVEKLPKE\CSBAQLFD
PhysicalDesignator4=R67
PhysicalDesignatorLocked4=0
LogicalDesignator5=R49
LogicalPartID5=1
DocumentName5=OptodeConnectors.SchDoc
ChannelName5=U_OptodeConnectors
UniqueID5=\ARJTCRSO\WVEKLPKE\EJWPOLBD
PhysicalDesignator5=R63
PhysicalDesignatorLocked5=0
LogicalDesignator6=R56
LogicalPartID6=1
DocumentName6=OptodeConnectors.SchDoc
ChannelName6=U_OptodeConnectors
UniqueID6=\ARJTCRSO\WVEKLPKE\EVZLLMAK
PhysicalDesignator6=R70
PhysicalDesignatorLocked6=0
LogicalDesignator7=J13
LogicalPartID7=1
DocumentName7=OptodeConnectors.SchDoc
ChannelName7=U_OptodeConnectors
UniqueID7=\ARJTCRSO\WVEKLPKE\JYXLEVOR
PhysicalDesignator7=J10
PhysicalDesignatorLocked7=0
LogicalDesignator8=J6
LogicalPartID8=1
DocumentName8=OptodeConnectors.SchDoc
ChannelName8=U_OptodeConnectors
UniqueID8=\ARJTCRSO\WVEKLPKE\KBRFIBAS
PhysicalDesignator8=J5
PhysicalDesignatorLocked8=0
LogicalDesignator9=J7
LogicalPartID9=1
DocumentName9=OptodeConnectors.SchDoc
ChannelName9=U_OptodeConnectors
UniqueID9=\ARJTCRSO\WVEKLPKE\KYVAUSRS
PhysicalDesignator9=J4
PhysicalDesignatorLocked9=0
LogicalDesignator10=J12
LogicalPartID10=1
DocumentName10=OptodeConnectors.SchDoc
ChannelName10=U_OptodeConnectors
UniqueID10=\ARJTCRSO\WVEKLPKE\LPXIMECE
PhysicalDesignator10=J11
PhysicalDesignatorLocked10=0
LogicalDesignator11=J9
LogicalPartID11=1
DocumentName11=OptodeConnectors.SchDoc
ChannelName11=U_OptodeConnectors
UniqueID11=\ARJTCRSO\WVEKLPKE\NVPXZXMF
PhysicalDesignator11=J6
PhysicalDesignatorLocked11=0
LogicalDesignator12=J10
LogicalPartID12=1
DocumentName12=OptodeConnectors.SchDoc
ChannelName12=U_OptodeConnectors
UniqueID12=\ARJTCRSO\WVEKLPKE\OZXSCFAA
PhysicalDesignator12=J9
PhysicalDesignatorLocked12=0
LogicalDesignator13=R54
LogicalPartID13=1
DocumentName13=OptodeConnectors.SchDoc
ChannelName13=U_OptodeConnectors
UniqueID13=\ARJTCRSO\WVEKLPKE\PNDUISET
PhysicalDesignator13=R68
PhysicalDesignatorLocked13=0
LogicalDesignator14=J11
LogicalPartID14=1
DocumentName14=OptodeConnectors.SchDoc
ChannelName14=U_OptodeConnectors
UniqueID14=\ARJTCRSO\WVEKLPKE\QXUAMTWR
PhysicalDesignator14=J8
PhysicalDesignatorLocked14=0
LogicalDesignator15=R52
LogicalPartID15=1
DocumentName15=OptodeConnectors.SchDoc
ChannelName15=U_OptodeConnectors
UniqueID15=\ARJTCRSO\WVEKLPKE\RXVMMDUU
PhysicalDesignator15=R66
PhysicalDesignatorLocked15=0
LogicalDesignator16=R51
LogicalPartID16=1
DocumentName16=OptodeConnectors.SchDoc
ChannelName16=U_OptodeConnectors
UniqueID16=\ARJTCRSO\WVEKLPKE\SEQCPUKO
PhysicalDesignator16=R65
PhysicalDesignatorLocked16=0
LogicalDesignator17=R55
LogicalPartID17=1
DocumentName17=OptodeConnectors.SchDoc
ChannelName17=U_OptodeConnectors
UniqueID17=\ARJTCRSO\WVEKLPKE\VHCTMYTD
PhysicalDesignator17=R69
PhysicalDesignatorLocked17=0
LogicalDesignator18=R50
LogicalPartID18=1
DocumentName18=OptodeConnectors.SchDoc
ChannelName18=U_OptodeConnectors
UniqueID18=\ARJTCRSO\WVEKLPKE\YLVFHBRP
PhysicalDesignator18=R64
PhysicalDesignatorLocked18=0
LogicalDesignator19=J8
LogicalPartID19=1
DocumentName19=OptodeConnectors.SchDoc
ChannelName19=U_OptodeConnectors
UniqueID19=\ARJTCRSO\WVEKLPKE\ZEEQHPKK
PhysicalDesignator19=J7
PhysicalDesignatorLocked19=0
LogicalDesignator20=J2
LogicalPartID20=1
DocumentName20=Connectors.SchDoc
ChannelName20=U_Connectors
UniqueID20=\ARJTCRSO\WZUYDCVQ
PhysicalDesignator20=J1
PhysicalDesignatorLocked20=0
LogicalDesignator21=TP7
LogicalPartID21=1
DocumentName21=MCU.SchDoc
ChannelName21=U_MCU
UniqueID21=\CACVIZFX\ACCOMCAL
PhysicalDesignator21=TP15
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=MCU.SchDoc
ChannelName22=U_MCU
UniqueID22=\CACVIZFX\BHWNTHMA
PhysicalDesignator22=C27
PhysicalDesignatorLocked22=0
LogicalDesignator23=C7
LogicalPartID23=1
DocumentName23=MCU.SchDoc
ChannelName23=U_MCU
UniqueID23=\CACVIZFX\BLJOSLVD
PhysicalDesignator23=C32
PhysicalDesignatorLocked23=0
LogicalDesignator24=TP3
LogicalPartID24=1
DocumentName24=MCU.SchDoc
ChannelName24=U_MCU
UniqueID24=\CACVIZFX\CHODLUOE
PhysicalDesignator24=TP11
PhysicalDesignatorLocked24=0
LogicalDesignator25=R2
LogicalPartID25=1
DocumentName25=MCU.SchDoc
ChannelName25=U_MCU
UniqueID25=\CACVIZFX\CPGSSYFA
PhysicalDesignator25=R28
PhysicalDesignatorLocked25=0
LogicalDesignator26=TP12
LogicalPartID26=1
DocumentName26=USBInterface.SchDoc
ChannelName26=U_USBInterface
UniqueID26=\CACVIZFX\CUVPAKPL\FYKQHLBS
PhysicalDesignator26=TP19
PhysicalDesignatorLocked26=0
LogicalDesignator27=D2
LogicalPartID27=1
DocumentName27=USBInterface.SchDoc
ChannelName27=U_USBInterface
UniqueID27=\CACVIZFX\CUVPAKPL\JFZGWWIX
PhysicalDesignator27=D2
PhysicalDesignatorLocked27=0
LogicalDesignator28=TP10
LogicalPartID28=1
DocumentName28=USBInterface.SchDoc
ChannelName28=U_USBInterface
UniqueID28=\CACVIZFX\CUVPAKPL\NYGIRPNM
PhysicalDesignator28=TP17
PhysicalDesignatorLocked28=0
LogicalDesignator29=R32
LogicalPartID29=1
DocumentName29=USBInterface.SchDoc
ChannelName29=U_USBInterface
UniqueID29=\CACVIZFX\CUVPAKPL\OJFJFCXB
PhysicalDesignator29=R62
PhysicalDesignatorLocked29=0
LogicalDesignator30=R30
LogicalPartID30=1
DocumentName30=USBInterface.SchDoc
ChannelName30=U_USBInterface
UniqueID30=\CACVIZFX\CUVPAKPL\OUDUCCEU
PhysicalDesignator30=R60
PhysicalDesignatorLocked30=0
LogicalDesignator31=R29
LogicalPartID31=1
DocumentName31=USBInterface.SchDoc
ChannelName31=U_USBInterface
UniqueID31=\CACVIZFX\CUVPAKPL\QZZBORHG
PhysicalDesignator31=R59
PhysicalDesignatorLocked31=0
LogicalDesignator32=C29
LogicalPartID32=1
DocumentName32=USBInterface.SchDoc
ChannelName32=U_USBInterface
UniqueID32=\CACVIZFX\CUVPAKPL\QZZCNEKP
PhysicalDesignator32=C51
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP11
LogicalPartID33=1
DocumentName33=USBInterface.SchDoc
ChannelName33=U_USBInterface
UniqueID33=\CACVIZFX\CUVPAKPL\RXSWFQDJ
PhysicalDesignator33=TP18
PhysicalDesignatorLocked33=0
LogicalDesignator34=C28
LogicalPartID34=1
DocumentName34=USBInterface.SchDoc
ChannelName34=U_USBInterface
UniqueID34=\CACVIZFX\CUVPAKPL\SEQPUYZG
PhysicalDesignator34=C50
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP13
LogicalPartID35=1
DocumentName35=USBInterface.SchDoc
ChannelName35=U_USBInterface
UniqueID35=\CACVIZFX\CUVPAKPL\TLBTYXBF
PhysicalDesignator35=TP20
PhysicalDesignatorLocked35=0
LogicalDesignator36=U8
LogicalPartID36=1
DocumentName36=USBInterface.SchDoc
ChannelName36=U_USBInterface
UniqueID36=\CACVIZFX\CUVPAKPL\YUNRRPFM
PhysicalDesignator36=U19
PhysicalDesignatorLocked36=0
LogicalDesignator37=R31
LogicalPartID37=1
DocumentName37=USBInterface.SchDoc
ChannelName37=U_USBInterface
UniqueID37=\CACVIZFX\CUVPAKPL\YYGLGEQE
PhysicalDesignator37=R61
PhysicalDesignatorLocked37=0
LogicalDesignator38=C6
LogicalPartID38=1
DocumentName38=MCU.SchDoc
ChannelName38=U_MCU
UniqueID38=\CACVIZFX\DDAXFRVV
PhysicalDesignator38=C31
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP4
LogicalPartID39=1
DocumentName39=MCU.SchDoc
ChannelName39=U_MCU
UniqueID39=\CACVIZFX\DJVFKDZV
PhysicalDesignator39=TP12
PhysicalDesignatorLocked39=0
LogicalDesignator40=C3
LogicalPartID40=1
DocumentName40=MCU.SchDoc
ChannelName40=U_MCU
UniqueID40=\CACVIZFX\DNNFNYTS
PhysicalDesignator40=C28
PhysicalDesignatorLocked40=0
LogicalDesignator41=R4
LogicalPartID41=1
DocumentName41=MCU.SchDoc
ChannelName41=U_MCU
UniqueID41=\CACVIZFX\EHORKYJG
PhysicalDesignator41=R30
PhysicalDesignatorLocked41=0
LogicalDesignator42=R7
LogicalPartID42=1
DocumentName42=MCU.SchDoc
ChannelName42=U_MCU
UniqueID42=\CACVIZFX\FCBDPTXS
PhysicalDesignator42=R33
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP14
LogicalPartID43=1
DocumentName43=MCU.SchDoc
ChannelName43=U_MCU
UniqueID43=\CACVIZFX\FEBCWSSV
PhysicalDesignator43=TP21
PhysicalDesignatorLocked43=0
LogicalDesignator44=R8
LogicalPartID44=1
DocumentName44=MCU.SchDoc
ChannelName44=U_MCU
UniqueID44=\CACVIZFX\FOJHBWRO
PhysicalDesignator44=R34
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP20
LogicalPartID45=1
DocumentName45=MCU.SchDoc
ChannelName45=U_MCU
UniqueID45=\CACVIZFX\FZNXNTEU
PhysicalDesignator45=TP27
PhysicalDesignatorLocked45=0
LogicalDesignator46=TP6
LogicalPartID46=1
DocumentName46=MCU.SchDoc
ChannelName46=U_MCU
UniqueID46=\CACVIZFX\GAAPKMEZ
PhysicalDesignator46=TP14
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP17
LogicalPartID47=1
DocumentName47=MCU.SchDoc
ChannelName47=U_MCU
UniqueID47=\CACVIZFX\GGXQABNN
PhysicalDesignator47=TP24
PhysicalDesignatorLocked47=0
LogicalDesignator48=C5
LogicalPartID48=1
DocumentName48=MCU.SchDoc
ChannelName48=U_MCU
UniqueID48=\CACVIZFX\HFNXMLKH
PhysicalDesignator48=C30
PhysicalDesignatorLocked48=0
LogicalDesignator49=TP19
LogicalPartID49=1
DocumentName49=MCU.SchDoc
ChannelName49=U_MCU
UniqueID49=\CACVIZFX\HWPEPXWD
PhysicalDesignator49=TP26
PhysicalDesignatorLocked49=0
LogicalDesignator50=C9
LogicalPartID50=1
DocumentName50=MCU.SchDoc
ChannelName50=U_MCU
UniqueID50=\CACVIZFX\IXHPUADV
PhysicalDesignator50=C34
PhysicalDesignatorLocked50=0
LogicalDesignator51=TP22
LogicalPartID51=1
DocumentName51=MCU.SchDoc
ChannelName51=U_MCU
UniqueID51=\CACVIZFX\JFREHZBJ
PhysicalDesignator51=TP29
PhysicalDesignatorLocked51=0
LogicalDesignator52=TP21
LogicalPartID52=1
DocumentName52=MCU.SchDoc
ChannelName52=U_MCU
UniqueID52=\CACVIZFX\KGIFUTLJ
PhysicalDesignator52=TP28
PhysicalDesignatorLocked52=0
LogicalDesignator53=R3
LogicalPartID53=1
DocumentName53=MCU.SchDoc
ChannelName53=U_MCU
UniqueID53=\CACVIZFX\LKEPJDSG
PhysicalDesignator53=R29
PhysicalDesignatorLocked53=0
LogicalDesignator54=C1
LogicalPartID54=1
DocumentName54=MCU.SchDoc
ChannelName54=U_MCU
UniqueID54=\CACVIZFX\LVNCJNRW
PhysicalDesignator54=C26
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP15
LogicalPartID55=1
DocumentName55=MCU.SchDoc
ChannelName55=U_MCU
UniqueID55=\CACVIZFX\NDPLKVNW
PhysicalDesignator55=TP22
PhysicalDesignatorLocked55=0
LogicalDesignator56=R23
LogicalPartID56=1
DocumentName56=GPIO_Expander.SchDoc
ChannelName56=U_GPIO_Expander1
UniqueID56=\CACVIZFX\PBTVMAUJ\ABRSHLOM
PhysicalDesignator56=R15
PhysicalDesignatorLocked56=0
LogicalDesignator57=U7
LogicalPartID57=1
DocumentName57=GPIO_Expander.SchDoc
ChannelName57=U_GPIO_Expander1
UniqueID57=\CACVIZFX\PBTVMAUJ\DNZATVYM
PhysicalDesignator57=U12
PhysicalDesignatorLocked57=0
LogicalDesignator58=C27
LogicalPartID58=1
DocumentName58=GPIO_Expander.SchDoc
ChannelName58=U_GPIO_Expander1
UniqueID58=\CACVIZFX\PBTVMAUJ\ETJKKJMJ
PhysicalDesignator58=C24
PhysicalDesignatorLocked58=0
LogicalDesignator59=R26
LogicalPartID59=1
DocumentName59=GPIO_Expander.SchDoc
ChannelName59=U_GPIO_Expander1
UniqueID59=\CACVIZFX\PBTVMAUJ\GHGHOOJB
PhysicalDesignator59=R18
PhysicalDesignatorLocked59=0
LogicalDesignator60=R28
LogicalPartID60=1
DocumentName60=GPIO_Expander.SchDoc
ChannelName60=U_GPIO_Expander1
UniqueID60=\CACVIZFX\PBTVMAUJ\HWGXZAPS
PhysicalDesignator60=R20
PhysicalDesignatorLocked60=0
LogicalDesignator61=R25
LogicalPartID61=1
DocumentName61=GPIO_Expander.SchDoc
ChannelName61=U_GPIO_Expander1
UniqueID61=\CACVIZFX\PBTVMAUJ\PDBTQSLH
PhysicalDesignator61=R17
PhysicalDesignatorLocked61=0
LogicalDesignator62=R24
LogicalPartID62=1
DocumentName62=GPIO_Expander.SchDoc
ChannelName62=U_GPIO_Expander1
UniqueID62=\CACVIZFX\PBTVMAUJ\RERPXEXV
PhysicalDesignator62=R16
PhysicalDesignatorLocked62=0
LogicalDesignator63=R27
LogicalPartID63=1
DocumentName63=GPIO_Expander.SchDoc
ChannelName63=U_GPIO_Expander1
UniqueID63=\CACVIZFX\PBTVMAUJ\RODNKWCX
PhysicalDesignator63=R19
PhysicalDesignatorLocked63=0
LogicalDesignator64=R5
LogicalPartID64=1
DocumentName64=MCU.SchDoc
ChannelName64=U_MCU
UniqueID64=\CACVIZFX\QELPZWQH
PhysicalDesignator64=R31
PhysicalDesignatorLocked64=0
LogicalDesignator65=TP1
LogicalPartID65=1
DocumentName65=MCU.SchDoc
ChannelName65=U_MCU
UniqueID65=\CACVIZFX\RTGQKGDY
PhysicalDesignator65=TP9
PhysicalDesignatorLocked65=0
LogicalDesignator66=C4
LogicalPartID66=1
DocumentName66=MCU.SchDoc
ChannelName66=U_MCU
UniqueID66=\CACVIZFX\RXEXYZCP
PhysicalDesignator66=C29
PhysicalDesignatorLocked66=0
LogicalDesignator67=C8
LogicalPartID67=1
DocumentName67=MCU.SchDoc
ChannelName67=U_MCU
UniqueID67=\CACVIZFX\SFYCBUKF
PhysicalDesignator67=C33
PhysicalDesignatorLocked67=0
LogicalDesignator68=TP2
LogicalPartID68=1
DocumentName68=MCU.SchDoc
ChannelName68=U_MCU
UniqueID68=\CACVIZFX\UKZMUDZL
PhysicalDesignator68=TP10
PhysicalDesignatorLocked68=0
LogicalDesignator69=SW1
LogicalPartID69=1
DocumentName69=MCU.SchDoc
ChannelName69=U_MCU
UniqueID69=\CACVIZFX\VALARHIU
PhysicalDesignator69=SW1
PhysicalDesignatorLocked69=0
LogicalDesignator70=U1
LogicalPartID70=1
DocumentName70=MCU.SchDoc
ChannelName70=U_MCU
UniqueID70=\CACVIZFX\VJKCTQKY
PhysicalDesignator70=U14
PhysicalDesignatorLocked70=0
LogicalDesignator71=SD1
LogicalPartID71=1
DocumentName71=SD_Card.SchDoc
ChannelName71=U_SD_Card
UniqueID71=\CACVIZFX\VJLHXICK\ISEAKKAR
PhysicalDesignator71=SD1
PhysicalDesignatorLocked71=0
LogicalDesignator72=FB1
LogicalPartID72=1
DocumentName72=SD_Card.SchDoc
ChannelName72=U_SD_Card
UniqueID72=\CACVIZFX\VJLHXICK\JOWXOPKC
PhysicalDesignator72=FB1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R11
LogicalPartID73=1
DocumentName73=SD_Card.SchDoc
ChannelName73=U_SD_Card
UniqueID73=\CACVIZFX\VJLHXICK\JRVRSYUJ
PhysicalDesignator73=R46
PhysicalDesignatorLocked73=0
LogicalDesignator74=R15
LogicalPartID74=1
DocumentName74=SD_Card.SchDoc
ChannelName74=U_SD_Card
UniqueID74=\CACVIZFX\VJLHXICK\JZUOXXHP
PhysicalDesignator74=R50
PhysicalDesignatorLocked74=0
LogicalDesignator75=R16
LogicalPartID75=1
DocumentName75=SD_Card.SchDoc
ChannelName75=U_SD_Card
UniqueID75=\CACVIZFX\VJLHXICK\NTZFPWPW
PhysicalDesignator75=R51
PhysicalDesignatorLocked75=0
LogicalDesignator76=C14
LogicalPartID76=1
DocumentName76=SD_Card.SchDoc
ChannelName76=U_SD_Card
UniqueID76=\CACVIZFX\VJLHXICK\OOFEQLQU
PhysicalDesignator76=C46
PhysicalDesignatorLocked76=0
LogicalDesignator77=C11
LogicalPartID77=1
DocumentName77=SD_Card.SchDoc
ChannelName77=U_SD_Card
UniqueID77=\CACVIZFX\VJLHXICK\RELVSHYW
PhysicalDesignator77=C43
PhysicalDesignatorLocked77=0
LogicalDesignator78=R9
LogicalPartID78=1
DocumentName78=SD_Card.SchDoc
ChannelName78=U_SD_Card
UniqueID78=\CACVIZFX\VJLHXICK\RGEXWGTR
PhysicalDesignator78=R44
PhysicalDesignatorLocked78=0
LogicalDesignator79=C12
LogicalPartID79=1
DocumentName79=SD_Card.SchDoc
ChannelName79=U_SD_Card
UniqueID79=\CACVIZFX\VJLHXICK\RPSYZMIT
PhysicalDesignator79=C44
PhysicalDesignatorLocked79=0
LogicalDesignator80=R10
LogicalPartID80=1
DocumentName80=SD_Card.SchDoc
ChannelName80=U_SD_Card
UniqueID80=\CACVIZFX\VJLHXICK\SBMWERYF
PhysicalDesignator80=R45
PhysicalDesignatorLocked80=0
LogicalDesignator81=R13
LogicalPartID81=1
DocumentName81=SD_Card.SchDoc
ChannelName81=U_SD_Card
UniqueID81=\CACVIZFX\VJLHXICK\VLMHOIAF
PhysicalDesignator81=R48
PhysicalDesignatorLocked81=0
LogicalDesignator82=R14
LogicalPartID82=1
DocumentName82=SD_Card.SchDoc
ChannelName82=U_SD_Card
UniqueID82=\CACVIZFX\VJLHXICK\VMONOMXT
PhysicalDesignator82=R49
PhysicalDesignatorLocked82=0
LogicalDesignator83=C10
LogicalPartID83=1
DocumentName83=SD_Card.SchDoc
ChannelName83=U_SD_Card
UniqueID83=\CACVIZFX\VJLHXICK\WJVGPORD
PhysicalDesignator83=C42
PhysicalDesignatorLocked83=0
LogicalDesignator84=R17
LogicalPartID84=1
DocumentName84=SD_Card.SchDoc
ChannelName84=U_SD_Card
UniqueID84=\CACVIZFX\VJLHXICK\XQFGMTCM
PhysicalDesignator84=R52
PhysicalDesignatorLocked84=0
LogicalDesignator85=C13
LogicalPartID85=1
DocumentName85=SD_Card.SchDoc
ChannelName85=U_SD_Card
UniqueID85=\CACVIZFX\VJLHXICK\YYUCVCXB
PhysicalDesignator85=C45
PhysicalDesignatorLocked85=0
LogicalDesignator86=R12
LogicalPartID86=1
DocumentName86=SD_Card.SchDoc
ChannelName86=U_SD_Card
UniqueID86=\CACVIZFX\VJLHXICK\ZSBXRNNF
PhysicalDesignator86=R47
PhysicalDesignatorLocked86=0
LogicalDesignator87=R23
LogicalPartID87=1
DocumentName87=GPIO_Expander.SchDoc
ChannelName87=U_GPIO_Expander2
UniqueID87=\CACVIZFX\WSDJFGCR\ABRSHLOM
PhysicalDesignator87=R21
PhysicalDesignatorLocked87=0
LogicalDesignator88=U7
LogicalPartID88=1
DocumentName88=GPIO_Expander.SchDoc
ChannelName88=U_GPIO_Expander2
UniqueID88=\CACVIZFX\WSDJFGCR\DNZATVYM
PhysicalDesignator88=U13
PhysicalDesignatorLocked88=0
LogicalDesignator89=C27
LogicalPartID89=1
DocumentName89=GPIO_Expander.SchDoc
ChannelName89=U_GPIO_Expander2
UniqueID89=\CACVIZFX\WSDJFGCR\ETJKKJMJ
PhysicalDesignator89=C25
PhysicalDesignatorLocked89=0
LogicalDesignator90=R26
LogicalPartID90=1
DocumentName90=GPIO_Expander.SchDoc
ChannelName90=U_GPIO_Expander2
UniqueID90=\CACVIZFX\WSDJFGCR\GHGHOOJB
PhysicalDesignator90=R24
PhysicalDesignatorLocked90=0
LogicalDesignator91=R28
LogicalPartID91=1
DocumentName91=GPIO_Expander.SchDoc
ChannelName91=U_GPIO_Expander2
UniqueID91=\CACVIZFX\WSDJFGCR\HWGXZAPS
PhysicalDesignator91=R26
PhysicalDesignatorLocked91=0
LogicalDesignator92=R25
LogicalPartID92=1
DocumentName92=GPIO_Expander.SchDoc
ChannelName92=U_GPIO_Expander2
UniqueID92=\CACVIZFX\WSDJFGCR\PDBTQSLH
PhysicalDesignator92=R23
PhysicalDesignatorLocked92=0
LogicalDesignator93=R24
LogicalPartID93=1
DocumentName93=GPIO_Expander.SchDoc
ChannelName93=U_GPIO_Expander2
UniqueID93=\CACVIZFX\WSDJFGCR\RERPXEXV
PhysicalDesignator93=R22
PhysicalDesignatorLocked93=0
LogicalDesignator94=R27
LogicalPartID94=1
DocumentName94=GPIO_Expander.SchDoc
ChannelName94=U_GPIO_Expander2
UniqueID94=\CACVIZFX\WSDJFGCR\RODNKWCX
PhysicalDesignator94=R25
PhysicalDesignatorLocked94=0
LogicalDesignator95=R1
LogicalPartID95=1
DocumentName95=MCU.SchDoc
ChannelName95=U_MCU
UniqueID95=\CACVIZFX\WUBJCRIZ
PhysicalDesignator95=R27
PhysicalDesignatorLocked95=0
LogicalDesignator96=D1
LogicalPartID96=1
DocumentName96=MCU.SchDoc
ChannelName96=U_MCU
UniqueID96=\CACVIZFX\WYDWUOJR
PhysicalDesignator96=D1
PhysicalDesignatorLocked96=0
LogicalDesignator97=TP18
LogicalPartID97=1
DocumentName97=MCU.SchDoc
ChannelName97=U_MCU
UniqueID97=\CACVIZFX\XRTRTGFW
PhysicalDesignator97=TP25
PhysicalDesignatorLocked97=0
LogicalDesignator98=Y1
LogicalPartID98=1
DocumentName98=MCU.SchDoc
ChannelName98=U_MCU
UniqueID98=\CACVIZFX\YCJNQKWC
PhysicalDesignator98=Y1
PhysicalDesignatorLocked98=0
LogicalDesignator99=TP16
LogicalPartID99=1
DocumentName99=MCU.SchDoc
ChannelName99=U_MCU
UniqueID99=\CACVIZFX\ZJEXQVWG
PhysicalDesignator99=TP23
PhysicalDesignatorLocked99=0
LogicalDesignator100=R6
LogicalPartID100=1
DocumentName100=MCU.SchDoc
ChannelName100=U_MCU
UniqueID100=\CACVIZFX\ZQCKPEHR
PhysicalDesignator100=R32
PhysicalDesignatorLocked100=0
LogicalDesignator101=TP5
LogicalPartID101=1
DocumentName101=MCU.SchDoc
ChannelName101=U_MCU
UniqueID101=\CACVIZFX\ZZRQMLTC
PhysicalDesignator101=TP13
PhysicalDesignatorLocked101=0
LogicalDesignator102=U5
LogicalPartID102=1
DocumentName102=AnalogMux.SchDoc
ChannelName102=U_AnalogMux1
UniqueID102=\GTTIZMRC\ACBQDVMT\CMBUBPQM
PhysicalDesignator102=U1
PhysicalDesignatorLocked102=0
LogicalDesignator103=C21
LogicalPartID103=1
DocumentName103=AnalogMux.SchDoc
ChannelName103=U_AnalogMux1
UniqueID103=\GTTIZMRC\ACBQDVMT\FGXVFEPO
PhysicalDesignator103=C1
PhysicalDesignatorLocked103=0
LogicalDesignator104=TP8
LogicalPartID104=1
DocumentName104=AnalogMux.SchDoc
ChannelName104=U_AnalogMux1
UniqueID104=\GTTIZMRC\ACBQDVMT\VBZHBANY
PhysicalDesignator104=TP1
PhysicalDesignatorLocked104=0
LogicalDesignator105=C22
LogicalPartID105=1
DocumentName105=Buffer.SchDoc
ChannelName105=U_Buffer1
UniqueID105=\GTTIZMRC\AKEESMFJ\DHOTEEVW
PhysicalDesignator105=C9
PhysicalDesignatorLocked105=0
LogicalDesignator106=R21
LogicalPartID106=1
DocumentName106=Buffer.SchDoc
ChannelName106=U_Buffer1
UniqueID106=\GTTIZMRC\AKEESMFJ\DWNCBYAI
PhysicalDesignator106=R3
PhysicalDesignatorLocked106=0
LogicalDesignator107=R20
LogicalPartID107=1
DocumentName107=Buffer.SchDoc
ChannelName107=U_Buffer1
UniqueID107=\GTTIZMRC\AKEESMFJ\ERLQBNAR
PhysicalDesignator107=R2
PhysicalDesignatorLocked107=0
LogicalDesignator108=C25
LogicalPartID108=1
DocumentName108=Buffer.SchDoc
ChannelName108=U_Buffer1
UniqueID108=\GTTIZMRC\AKEESMFJ\ITFINJOS
PhysicalDesignator108=C12
PhysicalDesignatorLocked108=0
LogicalDesignator109=R22
LogicalPartID109=1
DocumentName109=Buffer.SchDoc
ChannelName109=U_Buffer1
UniqueID109=\GTTIZMRC\AKEESMFJ\KDUWEQHC
PhysicalDesignator109=R4
PhysicalDesignatorLocked109=0
LogicalDesignator110=C24
LogicalPartID110=1
DocumentName110=Buffer.SchDoc
ChannelName110=U_Buffer1
UniqueID110=\GTTIZMRC\AKEESMFJ\KYUPBQZF
PhysicalDesignator110=C11
PhysicalDesignatorLocked110=0
LogicalDesignator111=U6
LogicalPartID111=1
DocumentName111=Buffer.SchDoc
ChannelName111=U_Buffer1
UniqueID111=\GTTIZMRC\AKEESMFJ\LUEMMXYY
PhysicalDesignator111=U9
PhysicalDesignatorLocked111=0
LogicalDesignator112=R19
LogicalPartID112=1
DocumentName112=Buffer.SchDoc
ChannelName112=U_Buffer1
UniqueID112=\GTTIZMRC\AKEESMFJ\PAAZSCCF
PhysicalDesignator112=R1
PhysicalDesignatorLocked112=0
LogicalDesignator113=C26
LogicalPartID113=1
DocumentName113=Buffer.SchDoc
ChannelName113=U_Buffer1
UniqueID113=\GTTIZMRC\AKEESMFJ\TNJTBEMS
PhysicalDesignator113=C13
PhysicalDesignatorLocked113=0
LogicalDesignator114=C23
LogicalPartID114=1
DocumentName114=Buffer.SchDoc
ChannelName114=U_Buffer1
UniqueID114=\GTTIZMRC\AKEESMFJ\XYCFYCYF
PhysicalDesignator114=C10
PhysicalDesignatorLocked114=0
LogicalDesignator115=TP9
LogicalPartID115=1
DocumentName115=Sensing.SchDoc
ChannelName115=U_Sensing
UniqueID115=\GTTIZMRC\EGGXXXSP
PhysicalDesignator115=TP16
PhysicalDesignatorLocked115=0
LogicalDesignator116=U5
LogicalPartID116=1
DocumentName116=AnalogMux.SchDoc
ChannelName116=U_AnalogMux5
UniqueID116=\GTTIZMRC\JJBKLHIJ\CMBUBPQM
PhysicalDesignator116=U5
PhysicalDesignatorLocked116=0
LogicalDesignator117=C21
LogicalPartID117=1
DocumentName117=AnalogMux.SchDoc
ChannelName117=U_AnalogMux5
UniqueID117=\GTTIZMRC\JJBKLHIJ\FGXVFEPO
PhysicalDesignator117=C5
PhysicalDesignatorLocked117=0
LogicalDesignator118=TP8
LogicalPartID118=1
DocumentName118=AnalogMux.SchDoc
ChannelName118=U_AnalogMux5
UniqueID118=\GTTIZMRC\JJBKLHIJ\VBZHBANY
PhysicalDesignator118=TP5
PhysicalDesignatorLocked118=0
LogicalDesignator119=R41
LogicalPartID119=1
DocumentName119=TemperatureSense.SchDoc
ChannelName119=U_TemperatureSense
UniqueID119=\GTTIZMRC\LKDCLSJW\BPVFZQYT
PhysicalDesignator119=R53
PhysicalDesignatorLocked119=0
LogicalDesignator120=R46
LogicalPartID120=1
DocumentName120=TemperatureSense.SchDoc
ChannelName120=U_TemperatureSense
UniqueID120=\GTTIZMRC\LKDCLSJW\GICCFFGT
PhysicalDesignator120=R58
PhysicalDesignatorLocked120=0
LogicalDesignator121=C31
LogicalPartID121=1
DocumentName121=TemperatureSense.SchDoc
ChannelName121=U_TemperatureSense
UniqueID121=\GTTIZMRC\LKDCLSJW\IVPLJZWA
PhysicalDesignator121=C47
PhysicalDesignatorLocked121=0
LogicalDesignator122=R43
LogicalPartID122=1
DocumentName122=TemperatureSense.SchDoc
ChannelName122=U_TemperatureSense
UniqueID122=\GTTIZMRC\LKDCLSJW\KYTNKTYL
PhysicalDesignator122=R55
PhysicalDesignatorLocked122=0
LogicalDesignator123=C32
LogicalPartID123=1
DocumentName123=TemperatureSense.SchDoc
ChannelName123=U_TemperatureSense
UniqueID123=\GTTIZMRC\LKDCLSJW\MJMLDFNV
PhysicalDesignator123=C48
PhysicalDesignatorLocked123=0
LogicalDesignator124=R45
LogicalPartID124=1
DocumentName124=TemperatureSense.SchDoc
ChannelName124=U_TemperatureSense
UniqueID124=\GTTIZMRC\LKDCLSJW\NADEFFOF
PhysicalDesignator124=R57
PhysicalDesignatorLocked124=0
LogicalDesignator125=R44
LogicalPartID125=1
DocumentName125=TemperatureSense.SchDoc
ChannelName125=U_TemperatureSense
UniqueID125=\GTTIZMRC\LKDCLSJW\OGBQZXRM
PhysicalDesignator125=R56
PhysicalDesignatorLocked125=0
LogicalDesignator126=R42
LogicalPartID126=1
DocumentName126=TemperatureSense.SchDoc
ChannelName126=U_TemperatureSense
UniqueID126=\GTTIZMRC\LKDCLSJW\WYKZDPLN
PhysicalDesignator126=R54
PhysicalDesignatorLocked126=0
LogicalDesignator127=C33
LogicalPartID127=1
DocumentName127=TemperatureSense.SchDoc
ChannelName127=U_TemperatureSense
UniqueID127=\GTTIZMRC\LKDCLSJW\XDSBHEJF
PhysicalDesignator127=C49
PhysicalDesignatorLocked127=0
LogicalDesignator128=U5
LogicalPartID128=1
DocumentName128=AnalogMux.SchDoc
ChannelName128=U_AnalogMux8
UniqueID128=\GTTIZMRC\LPFWRJRI\CMBUBPQM
PhysicalDesignator128=U8
PhysicalDesignatorLocked128=0
LogicalDesignator129=C21
LogicalPartID129=1
DocumentName129=AnalogMux.SchDoc
ChannelName129=U_AnalogMux8
UniqueID129=\GTTIZMRC\LPFWRJRI\FGXVFEPO
PhysicalDesignator129=C8
PhysicalDesignatorLocked129=0
LogicalDesignator130=TP8
LogicalPartID130=1
DocumentName130=AnalogMux.SchDoc
ChannelName130=U_AnalogMux8
UniqueID130=\GTTIZMRC\LPFWRJRI\VBZHBANY
PhysicalDesignator130=TP8
PhysicalDesignatorLocked130=0
LogicalDesignator131=U5
LogicalPartID131=1
DocumentName131=AnalogMux.SchDoc
ChannelName131=U_AnalogMux7
UniqueID131=\GTTIZMRC\MHNGUJUP\CMBUBPQM
PhysicalDesignator131=U7
PhysicalDesignatorLocked131=0
LogicalDesignator132=C21
LogicalPartID132=1
DocumentName132=AnalogMux.SchDoc
ChannelName132=U_AnalogMux7
UniqueID132=\GTTIZMRC\MHNGUJUP\FGXVFEPO
PhysicalDesignator132=C7
PhysicalDesignatorLocked132=0
LogicalDesignator133=TP8
LogicalPartID133=1
DocumentName133=AnalogMux.SchDoc
ChannelName133=U_AnalogMux7
UniqueID133=\GTTIZMRC\MHNGUJUP\VBZHBANY
PhysicalDesignator133=TP7
PhysicalDesignatorLocked133=0
LogicalDesignator134=U5
LogicalPartID134=1
DocumentName134=AnalogMux.SchDoc
ChannelName134=U_AnalogMux6
UniqueID134=\GTTIZMRC\SZMUCQAC\CMBUBPQM
PhysicalDesignator134=U6
PhysicalDesignatorLocked134=0
LogicalDesignator135=C21
LogicalPartID135=1
DocumentName135=AnalogMux.SchDoc
ChannelName135=U_AnalogMux6
UniqueID135=\GTTIZMRC\SZMUCQAC\FGXVFEPO
PhysicalDesignator135=C6
PhysicalDesignatorLocked135=0
LogicalDesignator136=TP8
LogicalPartID136=1
DocumentName136=AnalogMux.SchDoc
ChannelName136=U_AnalogMux6
UniqueID136=\GTTIZMRC\SZMUCQAC\VBZHBANY
PhysicalDesignator136=TP6
PhysicalDesignatorLocked136=0
LogicalDesignator137=U5
LogicalPartID137=1
DocumentName137=AnalogMux.SchDoc
ChannelName137=U_AnalogMux3
UniqueID137=\GTTIZMRC\UZIDNEXX\CMBUBPQM
PhysicalDesignator137=U3
PhysicalDesignatorLocked137=0
LogicalDesignator138=C21
LogicalPartID138=1
DocumentName138=AnalogMux.SchDoc
ChannelName138=U_AnalogMux3
UniqueID138=\GTTIZMRC\UZIDNEXX\FGXVFEPO
PhysicalDesignator138=C3
PhysicalDesignatorLocked138=0
LogicalDesignator139=TP8
LogicalPartID139=1
DocumentName139=AnalogMux.SchDoc
ChannelName139=U_AnalogMux3
UniqueID139=\GTTIZMRC\UZIDNEXX\VBZHBANY
PhysicalDesignator139=TP3
PhysicalDesignatorLocked139=0
LogicalDesignator140=C22
LogicalPartID140=1
DocumentName140=Buffer.SchDoc
ChannelName140=U_Buffer2
UniqueID140=\GTTIZMRC\VGBQFSKA\DHOTEEVW
PhysicalDesignator140=C14
PhysicalDesignatorLocked140=0
LogicalDesignator141=R21
LogicalPartID141=1
DocumentName141=Buffer.SchDoc
ChannelName141=U_Buffer2
UniqueID141=\GTTIZMRC\VGBQFSKA\DWNCBYAI
PhysicalDesignator141=R7
PhysicalDesignatorLocked141=0
LogicalDesignator142=R20
LogicalPartID142=1
DocumentName142=Buffer.SchDoc
ChannelName142=U_Buffer2
UniqueID142=\GTTIZMRC\VGBQFSKA\ERLQBNAR
PhysicalDesignator142=R6
PhysicalDesignatorLocked142=0
LogicalDesignator143=C25
LogicalPartID143=1
DocumentName143=Buffer.SchDoc
ChannelName143=U_Buffer2
UniqueID143=\GTTIZMRC\VGBQFSKA\ITFINJOS
PhysicalDesignator143=C17
PhysicalDesignatorLocked143=0
LogicalDesignator144=R22
LogicalPartID144=1
DocumentName144=Buffer.SchDoc
ChannelName144=U_Buffer2
UniqueID144=\GTTIZMRC\VGBQFSKA\KDUWEQHC
PhysicalDesignator144=R8
PhysicalDesignatorLocked144=0
LogicalDesignator145=C24
LogicalPartID145=1
DocumentName145=Buffer.SchDoc
ChannelName145=U_Buffer2
UniqueID145=\GTTIZMRC\VGBQFSKA\KYUPBQZF
PhysicalDesignator145=C16
PhysicalDesignatorLocked145=0
LogicalDesignator146=U6
LogicalPartID146=1
DocumentName146=Buffer.SchDoc
ChannelName146=U_Buffer2
UniqueID146=\GTTIZMRC\VGBQFSKA\LUEMMXYY
PhysicalDesignator146=U10
PhysicalDesignatorLocked146=0
LogicalDesignator147=R19
LogicalPartID147=1
DocumentName147=Buffer.SchDoc
ChannelName147=U_Buffer2
UniqueID147=\GTTIZMRC\VGBQFSKA\PAAZSCCF
PhysicalDesignator147=R5
PhysicalDesignatorLocked147=0
LogicalDesignator148=C26
LogicalPartID148=1
DocumentName148=Buffer.SchDoc
ChannelName148=U_Buffer2
UniqueID148=\GTTIZMRC\VGBQFSKA\TNJTBEMS
PhysicalDesignator148=C18
PhysicalDesignatorLocked148=0
LogicalDesignator149=C23
LogicalPartID149=1
DocumentName149=Buffer.SchDoc
ChannelName149=U_Buffer2
UniqueID149=\GTTIZMRC\VGBQFSKA\XYCFYCYF
PhysicalDesignator149=C15
PhysicalDesignatorLocked149=0
LogicalDesignator150=U5
LogicalPartID150=1
DocumentName150=AnalogMux.SchDoc
ChannelName150=U_AnalogMux2
UniqueID150=\GTTIZMRC\VQOHNEOL\CMBUBPQM
PhysicalDesignator150=U2
PhysicalDesignatorLocked150=0
LogicalDesignator151=C21
LogicalPartID151=1
DocumentName151=AnalogMux.SchDoc
ChannelName151=U_AnalogMux2
UniqueID151=\GTTIZMRC\VQOHNEOL\FGXVFEPO
PhysicalDesignator151=C2
PhysicalDesignatorLocked151=0
LogicalDesignator152=TP8
LogicalPartID152=1
DocumentName152=AnalogMux.SchDoc
ChannelName152=U_AnalogMux2
UniqueID152=\GTTIZMRC\VQOHNEOL\VBZHBANY
PhysicalDesignator152=TP2
PhysicalDesignatorLocked152=0
LogicalDesignator153=C22
LogicalPartID153=1
DocumentName153=Buffer.SchDoc
ChannelName153=U_Buffer3
UniqueID153=\GTTIZMRC\YSDMRDXP\DHOTEEVW
PhysicalDesignator153=C19
PhysicalDesignatorLocked153=0
LogicalDesignator154=R21
LogicalPartID154=1
DocumentName154=Buffer.SchDoc
ChannelName154=U_Buffer3
UniqueID154=\GTTIZMRC\YSDMRDXP\DWNCBYAI
PhysicalDesignator154=R11
PhysicalDesignatorLocked154=0
LogicalDesignator155=R20
LogicalPartID155=1
DocumentName155=Buffer.SchDoc
ChannelName155=U_Buffer3
UniqueID155=\GTTIZMRC\YSDMRDXP\ERLQBNAR
PhysicalDesignator155=R10
PhysicalDesignatorLocked155=0
LogicalDesignator156=C25
LogicalPartID156=1
DocumentName156=Buffer.SchDoc
ChannelName156=U_Buffer3
UniqueID156=\GTTIZMRC\YSDMRDXP\ITFINJOS
PhysicalDesignator156=C22
PhysicalDesignatorLocked156=0
LogicalDesignator157=R22
LogicalPartID157=1
DocumentName157=Buffer.SchDoc
ChannelName157=U_Buffer3
UniqueID157=\GTTIZMRC\YSDMRDXP\KDUWEQHC
PhysicalDesignator157=R12
PhysicalDesignatorLocked157=0
LogicalDesignator158=C24
LogicalPartID158=1
DocumentName158=Buffer.SchDoc
ChannelName158=U_Buffer3
UniqueID158=\GTTIZMRC\YSDMRDXP\KYUPBQZF
PhysicalDesignator158=C21
PhysicalDesignatorLocked158=0
LogicalDesignator159=U6
LogicalPartID159=1
DocumentName159=Buffer.SchDoc
ChannelName159=U_Buffer3
UniqueID159=\GTTIZMRC\YSDMRDXP\LUEMMXYY
PhysicalDesignator159=U11
PhysicalDesignatorLocked159=0
LogicalDesignator160=R19
LogicalPartID160=1
DocumentName160=Buffer.SchDoc
ChannelName160=U_Buffer3
UniqueID160=\GTTIZMRC\YSDMRDXP\PAAZSCCF
PhysicalDesignator160=R9
PhysicalDesignatorLocked160=0
LogicalDesignator161=C26
LogicalPartID161=1
DocumentName161=Buffer.SchDoc
ChannelName161=U_Buffer3
UniqueID161=\GTTIZMRC\YSDMRDXP\TNJTBEMS
PhysicalDesignator161=C23
PhysicalDesignatorLocked161=0
LogicalDesignator162=C23
LogicalPartID162=1
DocumentName162=Buffer.SchDoc
ChannelName162=U_Buffer3
UniqueID162=\GTTIZMRC\YSDMRDXP\XYCFYCYF
PhysicalDesignator162=C20
PhysicalDesignatorLocked162=0
LogicalDesignator163=U5
LogicalPartID163=1
DocumentName163=AnalogMux.SchDoc
ChannelName163=U_AnalogMux4
UniqueID163=\GTTIZMRC\ZJURHLYY\CMBUBPQM
PhysicalDesignator163=U4
PhysicalDesignatorLocked163=0
LogicalDesignator164=C21
LogicalPartID164=1
DocumentName164=AnalogMux.SchDoc
ChannelName164=U_AnalogMux4
UniqueID164=\GTTIZMRC\ZJURHLYY\FGXVFEPO
PhysicalDesignator164=C4
PhysicalDesignatorLocked164=0
LogicalDesignator165=TP8
LogicalPartID165=1
DocumentName165=AnalogMux.SchDoc
ChannelName165=U_AnalogMux4
UniqueID165=\GTTIZMRC\ZJURHLYY\VBZHBANY
PhysicalDesignator165=TP4
PhysicalDesignatorLocked165=0
LogicalDesignator166=SW2
LogicalPartID166=1
DocumentName166=Power.SchDoc
ChannelName166=U_Power
UniqueID166=\OHBNOMKM\AQZOFGRI
PhysicalDesignator166=SW2
PhysicalDesignatorLocked166=0
LogicalDesignator167=J1
LogicalPartID167=1
DocumentName167=Power.SchDoc
ChannelName167=U_Power
UniqueID167=\OHBNOMKM\ATVDFKOM
PhysicalDesignator167=J3
PhysicalDesignatorLocked167=0
LogicalDesignator168=C19
LogicalPartID168=1
DocumentName168=Power.SchDoc
ChannelName168=U_Power
UniqueID168=\OHBNOMKM\CRISNWTY
PhysicalDesignator168=C40
PhysicalDesignatorLocked168=0
LogicalDesignator169=U4
LogicalPartID169=1
DocumentName169=Power.SchDoc
ChannelName169=U_Power
UniqueID169=\OHBNOMKM\EPIVSQKK
PhysicalDesignator169=U18
PhysicalDesignatorLocked169=0
LogicalDesignator170=C15
LogicalPartID170=1
DocumentName170=Power.SchDoc
ChannelName170=U_Power
UniqueID170=\OHBNOMKM\FAHZPBEE
PhysicalDesignator170=C36
PhysicalDesignatorLocked170=0
LogicalDesignator171=C16
LogicalPartID171=1
DocumentName171=Power.SchDoc
ChannelName171=U_Power
UniqueID171=\OHBNOMKM\IIGQXJQN
PhysicalDesignator171=C37
PhysicalDesignatorLocked171=0
LogicalDesignator172=C20
LogicalPartID172=1
DocumentName172=Power.SchDoc
ChannelName172=U_Power
UniqueID172=\OHBNOMKM\IRBRQIZA
PhysicalDesignator172=C41
PhysicalDesignatorLocked172=0
LogicalDesignator173=R18
LogicalPartID173=1
DocumentName173=Power.SchDoc
ChannelName173=U_Power
UniqueID173=\OHBNOMKM\JVEPHTNR
PhysicalDesignator173=R43
PhysicalDesignatorLocked173=0
LogicalDesignator174=U2
LogicalPartID174=2
DocumentName174=Power.SchDoc
ChannelName174=U_Power
UniqueID174=\OHBNOMKM\KVXMSHSW
PhysicalDesignator174=U17
PhysicalDesignatorLocked174=0
LogicalDesignator175=C18
LogicalPartID175=1
DocumentName175=Power.SchDoc
ChannelName175=U_Power
UniqueID175=\OHBNOMKM\OREMKGQB
PhysicalDesignator175=C39
PhysicalDesignatorLocked175=0
LogicalDesignator176=C17
LogicalPartID176=1
DocumentName176=Power.SchDoc
ChannelName176=U_Power
UniqueID176=\OHBNOMKM\UIGFCVGV
PhysicalDesignator176=C38
PhysicalDesignatorLocked176=0
LogicalDesignator177=U2
LogicalPartID177=1
DocumentName177=Power.SchDoc
ChannelName177=U_Power
UniqueID177=\OHBNOMKM\VBNPLJSU
PhysicalDesignator177=U17
PhysicalDesignatorLocked177=0
LogicalDesignator178=U3
LogicalPartID178=1
DocumentName178=Power.SchDoc
ChannelName178=U_Power
UniqueID178=\OHBNOMKM\XJHSIQXC
PhysicalDesignator178=U16
PhysicalDesignatorLocked178=0
LogicalDesignator179=R39
LogicalPartID179=1
DocumentName179=OptodeControl.SchDoc
ChannelName179=U_OptodeControl
UniqueID179=\TXPOGDTN\DBGJTTHU
PhysicalDesignator179=R41
PhysicalDesignatorLocked179=0
LogicalDesignator180=U9
LogicalPartID180=1
DocumentName180=OptodeControl.SchDoc
ChannelName180=U_OptodeControl
UniqueID180=\TXPOGDTN\DXJGHDIT
PhysicalDesignator180=U15
PhysicalDesignatorLocked180=0
LogicalDesignator181=R36
LogicalPartID181=1
DocumentName181=OptodeControl.SchDoc
ChannelName181=U_OptodeControl
UniqueID181=\TXPOGDTN\ERZVKZRU
PhysicalDesignator181=R38
PhysicalDesignatorLocked181=0
LogicalDesignator182=R40
LogicalPartID182=1
DocumentName182=OptodeControl.SchDoc
ChannelName182=U_OptodeControl
UniqueID182=\TXPOGDTN\GFIZTLTK
PhysicalDesignator182=R42
PhysicalDesignatorLocked182=0
LogicalDesignator183=R38
LogicalPartID183=1
DocumentName183=OptodeControl.SchDoc
ChannelName183=U_OptodeControl
UniqueID183=\TXPOGDTN\GYFPDAIO
PhysicalDesignator183=R40
PhysicalDesignatorLocked183=0
LogicalDesignator184=C30
LogicalPartID184=1
DocumentName184=OptodeControl.SchDoc
ChannelName184=U_OptodeControl
UniqueID184=\TXPOGDTN\HNCSABUY
PhysicalDesignator184=C35
PhysicalDesignatorLocked184=0
LogicalDesignator185=R35
LogicalPartID185=1
DocumentName185=OptodeControl.SchDoc
ChannelName185=U_OptodeControl
UniqueID185=\TXPOGDTN\NQHLVFVL
PhysicalDesignator185=R37
PhysicalDesignatorLocked185=0
LogicalDesignator186=R33
LogicalPartID186=1
DocumentName186=OptodeControl.SchDoc
ChannelName186=U_OptodeControl
UniqueID186=\TXPOGDTN\ODLINAZK
PhysicalDesignator186=R35
PhysicalDesignatorLocked186=0
LogicalDesignator187=R37
LogicalPartID187=1
DocumentName187=OptodeControl.SchDoc
ChannelName187=U_OptodeControl
UniqueID187=\TXPOGDTN\SXLYNHTN
PhysicalDesignator187=R39
PhysicalDesignatorLocked187=0
LogicalDesignator188=R34
LogicalPartID188=1
DocumentName188=OptodeControl.SchDoc
ChannelName188=U_OptodeControl
UniqueID188=\TXPOGDTN\TTQWZAJY
PhysicalDesignator188=R36
PhysicalDesignatorLocked188=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


